<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ReadNewInviteFileActivity"
    android:background="@color/LightBlue_50"
    android:id="@+id/main_layout">

    <android.support.v7.widget.CardView
        android:id="@+id/new_invite_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/LightBlue_900"
                android:textColor="#DEE9F2"
                android:text="Sender's Name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/sender_name_text"
                android:background="#DEE9F2"
                android:textColor="@color/Grey_900" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/LightBlue_900"
                android:textColor="#DEE9F2"
                android:text="Message"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DEE9F2"
                android:id="@+id/new_invite_text"
                android:textColor="@color/Grey_900"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        card_view:cardCornerRadius="4dp"
        android:background="#DEE9F2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/show_start_date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/LightBlue_900"
                android:textColor="#DEE9F2"
                android:text="Start Day And Time"/>
            <TextView
                android:id="@+id/show_start_date"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:layout_below="@+id/show_start_date_label"
                android:background="#DEE9F2"/>

            <TextView
                android:id="@+id/show_start_time"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:layout_below="@+id/show_start_date"
                android:background="#DEE9F2" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        card_view:cardCornerRadius="4dp"
        android:background="#DEE9F2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/show_end_date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/LightBlue_900"
                android:textColor="#DEE9F2"
                android:text="End Day And Time"/>
            <TextView
                android:id="@+id/show_end_date"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:layout_below="@+id/show_end_date_label"
                android:background="#DEE9F2"/>

            <TextView
                android:id="@+id/show_end_time"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:layout_below="@+id/show_end_date"
                android:background="#DEE9F2" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/new_invite_okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"/>
</LinearLayout>